# scala-spark

./: .gitignore  README.md  pom.xml
src/main/scala/com/jacle/spark/core/: foldcase.scala
src/main/scala/com/jacle/spark/sstream/: FilterStream.scala
src/main/scala/com/jacle/sstream/: FilterStream.scala
src/test/scala/com/jacle/sstream/: Test.scala
